<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsControllViewController" customModule="SwiftShop" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="Xvg-Dk-lys" id="OG3-dq-XFf"/>
                <outlet property="notificationsLabel" destination="VQd-2x-tfg" id="3Sh-Ku-6EO"/>
                <outlet property="notificationsSwitch" destination="g1r-bI-HAS" id="zSj-Jr-JDS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-Dk-lys" customClass="CustomNavBar" customModule="SwiftShop" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="haI-wp-3cR"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-FT-MlI">
                    <rect key="frame" x="12" y="115" width="369" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-2x-tfg">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-bI-HAS">
                            <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                            <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="notificationsSwitchAction:" destination="-1" eventType="valueChanged" id="LEW-I6-P0Z"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aQR-FT-MlI" secondAttribute="trailing" constant="12" id="0a3-PP-VZP"/>
                <constraint firstItem="Xvg-Dk-lys" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gnc-ak-fut"/>
                <constraint firstItem="aQR-FT-MlI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="LLL-C8-YQl"/>
                <constraint firstItem="aQR-FT-MlI" firstAttribute="top" secondItem="Xvg-Dk-lys" secondAttribute="bottom" constant="12" id="lAz-dO-Fee"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xvg-Dk-lys" secondAttribute="trailing" id="lD9-Na-CP5"/>
                <constraint firstItem="Xvg-Dk-lys" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qaS-RM-I2q"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
