<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTxtField" destination="AxL-Ax-mMx" id="J1B-bM-JLF"/>
                <outlet property="emailTxtField" destination="hH2-6d-a8c" id="SID-n5-FGl"/>
                <outlet property="nameTxtField" destination="4m7-Jb-amm" id="TDy-0e-XPs"/>
                <outlet property="passwordTxtField" destination="Twq-pX-tyK" id="7U6-vK-lQr"/>
                <outlet property="view" destination="gej-hY-WGL" id="XuY-0t-e3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gej-hY-WGL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-TM-2r7">
                    <rect key="frame" x="128" y="99" width="137" height="83"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-qO-tHI">
                    <rect key="frame" x="24" y="245" width="132.33333333333334" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-rZ-AGl">
                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-5R-bav">
                            <rect key="frame" x="0.0" y="34" width="132.33333333333334" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-9w-SYk">
                    <rect key="frame" x="24" y="336" width="345" height="60.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-hq-uVD">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-26" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-zK-yxK">
                            <rect key="frame" x="0.0" y="16.333333333333318" width="345" height="44.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Jb-amm">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fPy-dL-bLt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-dY-csn">
                                    <rect key="frame" x="0.0" y="24" width="345" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-vF-QBu">
                    <rect key="frame" x="24" y="420.66666666666669" width="345" height="61.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-5a-HE8">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-ee-qXf">
                            <rect key="frame" x="0.0" y="16.333333333333318" width="345" height="45.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-6d-a8c">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6EU-Sa-u7M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-YR-WVd">
                                    <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Pf-nz3">
                    <rect key="frame" x="24" y="506.33333333333331" width="345" height="61.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-AC-D1U">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-oe-UIG">
                            <rect key="frame" x="0.0" y="16.333333333333318" width="345" height="45.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-pX-tyK">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="mLR-Zg-4kc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-0q-hEB">
                                    <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-tG-WIN">
                    <rect key="frame" x="24" y="592" width="345" height="61.666666666666629"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-9i-Vos">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-i1-brV">
                            <rect key="frame" x="0.0" y="16.333333333333375" width="345" height="45.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-Ax-mMx">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1x8-41-cdj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-n8-g6T">
                                    <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-ix-yBS">
                    <rect key="frame" x="24" y="733.33333333333337" width="345" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e1p-wY-dmS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtb:" destination="-1" eventType="touchUpInside" id="Db7-ie-zCB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you have to agree with ourthem &amp; condication." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Yo-ddU">
                    <rect key="frame" x="24" y="675.66666666666663" width="345" height="33.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C62-2A-OEF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iHw-Yo-ddU" secondAttribute="trailing" constant="24" id="0qZ-bB-Wnq"/>
                <constraint firstItem="iHw-Yo-ddU" firstAttribute="top" secondItem="aWT-tG-WIN" secondAttribute="bottom" constant="22" id="1dJ-cy-oKH"/>
                <constraint firstItem="SOP-9w-SYk" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="3TP-gC-SQ1"/>
                <constraint firstItem="ej7-qO-tHI" firstAttribute="top" secondItem="Xe6-TM-2r7" secondAttribute="bottom" constant="63" id="3nQ-Gg-TqG"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="trailing" secondItem="VFg-ix-yBS" secondAttribute="trailing" constant="24" id="815-NL-Unv"/>
                <constraint firstItem="Xe6-TM-2r7" firstAttribute="centerX" secondItem="C62-2A-OEF" secondAttribute="centerX" id="Bjv-rU-aUS"/>
                <constraint firstItem="dYm-vF-QBu" firstAttribute="top" secondItem="SOP-9w-SYk" secondAttribute="bottom" constant="24" id="FEB-p2-yqQ"/>
                <constraint firstItem="UAE-Pf-nz3" firstAttribute="top" secondItem="dYm-vF-QBu" secondAttribute="bottom" constant="24" id="Fv1-XG-FdE"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="trailing" secondItem="UAE-Pf-nz3" secondAttribute="trailing" constant="24" id="MIl-Zx-22C"/>
                <constraint firstItem="VFg-ix-yBS" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="RPJ-ZL-EVe"/>
                <constraint firstItem="aWT-tG-WIN" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="Ty3-go-gP2"/>
                <constraint firstItem="aWT-tG-WIN" firstAttribute="top" secondItem="UAE-Pf-nz3" secondAttribute="bottom" constant="24" id="WMV-nZ-TfP"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="trailing" secondItem="aWT-tG-WIN" secondAttribute="trailing" constant="24" id="WR0-89-hgc"/>
                <constraint firstItem="Xe6-TM-2r7" firstAttribute="top" secondItem="C62-2A-OEF" secondAttribute="top" constant="40" id="ayx-5q-JkF"/>
                <constraint firstItem="iHw-Yo-ddU" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="ba2-m1-jdy"/>
                <constraint firstItem="dYm-vF-QBu" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="cHm-KM-obL"/>
                <constraint firstItem="ej7-qO-tHI" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="cOY-ru-Pan"/>
                <constraint firstItem="SOP-9w-SYk" firstAttribute="top" secondItem="ej7-qO-tHI" secondAttribute="bottom" constant="40" id="cYe-fi-tLn"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="trailing" secondItem="SOP-9w-SYk" secondAttribute="trailing" constant="24" id="i7q-Jd-DWB"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="trailing" secondItem="dYm-vF-QBu" secondAttribute="trailing" constant="24" id="jeX-c9-odT"/>
                <constraint firstItem="VFg-ix-yBS" firstAttribute="top" secondItem="iHw-Yo-ddU" secondAttribute="bottom" constant="24" id="oFe-nm-Va5"/>
                <constraint firstItem="UAE-Pf-nz3" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" constant="24" id="pyn-Gx-Jc3"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBlack" width="137" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
