<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="yGK-Ny-d34" id="3Wi-ch-hiX"/>
                <outlet property="newArriivalCollectionView" destination="tt8-Sg-vgr" id="LCO-wN-xrp"/>
                <outlet property="popularsColllectionView" destination="lLa-pS-hvP" id="nbx-1E-NAo"/>
                <outlet property="scrollView" destination="Sgx-Jg-aMv" id="WZJ-Ob-RBF"/>
                <outlet property="stackView" destination="hiW-j3-sPa" id="TqI-nq-2bH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-Jg-aMv">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-j3-sPa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-Gi-OGT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-Ny-d34">
                                            <rect key="frame" x="20" y="90" width="353" height="180"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="kMh-cW-nZq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ep-zz-f8C">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yGK-Ny-d34" secondAttribute="bottom" constant="20" id="2qK-Ni-hlY"/>
                                        <constraint firstAttribute="trailing" secondItem="yGK-Ny-d34" secondAttribute="trailing" constant="20" id="4C3-EM-RBe"/>
                                        <constraint firstItem="yGK-Ny-d34" firstAttribute="leading" secondItem="tzM-Gi-OGT" secondAttribute="leading" constant="20" id="LIs-Py-OVZ"/>
                                        <constraint firstItem="yGK-Ny-d34" firstAttribute="top" secondItem="tzM-Gi-OGT" secondAttribute="top" constant="90" id="hRa-H7-pE1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-Ml-pcS">
                                    <rect key="frame" x="0.0" y="290" width="393" height="214.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-7x-6Ea">
                                            <rect key="frame" x="15" y="10" width="363" height="38.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Va-ic1">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-rj-QyH">
                                                    <rect key="frame" x="231.66666666666663" y="0.0" width="131.33333333333337" height="38.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Veiw All"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-Sg-vgr">
                                            <rect key="frame" x="20" y="58.333333333333314" width="353" height="146"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="GCa-Wz-hXy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdt-AG-jma">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tt8-Sg-vgr" secondAttribute="bottom" constant="10" id="2r6-vy-3Eb"/>
                                        <constraint firstItem="tt8-Sg-vgr" firstAttribute="leading" secondItem="l2z-Ml-pcS" secondAttribute="leading" constant="20" id="4jz-tE-GJt"/>
                                        <constraint firstItem="Cni-7x-6Ea" firstAttribute="leading" secondItem="l2z-Ml-pcS" secondAttribute="leading" constant="15" id="Lh2-KX-kDi"/>
                                        <constraint firstItem="tt8-Sg-vgr" firstAttribute="top" secondItem="Cni-7x-6Ea" secondAttribute="bottom" constant="10" id="Weo-yc-iXX"/>
                                        <constraint firstItem="Cni-7x-6Ea" firstAttribute="top" secondItem="l2z-Ml-pcS" secondAttribute="top" constant="10" id="lHD-eN-fcE"/>
                                        <constraint firstAttribute="trailing" secondItem="Cni-7x-6Ea" secondAttribute="trailing" constant="15" id="v1r-3w-hYI"/>
                                        <constraint firstAttribute="trailing" secondItem="tt8-Sg-vgr" secondAttribute="trailing" constant="20" id="xq0-Fa-nIc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-ZJ-nPL">
                                    <rect key="frame" x="0.0" y="504.33333333333343" width="393" height="254.66666666666669"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-pS-hvP">
                                            <rect key="frame" x="20" y="58.33333333333325" width="353" height="106.33333333333331"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTA-5J-6j4">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-d7-Ots">
                                            <rect key="frame" x="15" y="10" width="363" height="38.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17p-xG-MZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-tY-jax">
                                                    <rect key="frame" x="231.66666666666663" y="0.0" width="131.33333333333337" height="38.333333333333336"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Veiw All"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lLa-pS-hvP" secondAttribute="trailing" constant="20" id="EFi-hS-SGF"/>
                                        <constraint firstAttribute="trailing" secondItem="VwW-d7-Ots" secondAttribute="trailing" constant="15" id="Lhb-dt-X1P"/>
                                        <constraint firstItem="lLa-pS-hvP" firstAttribute="top" secondItem="VwW-d7-Ots" secondAttribute="bottom" constant="10" id="cGT-AK-JHu"/>
                                        <constraint firstItem="VwW-d7-Ots" firstAttribute="top" secondItem="tcP-ZJ-nPL" secondAttribute="top" constant="10" id="fdi-9s-lqL"/>
                                        <constraint firstAttribute="bottom" secondItem="lLa-pS-hvP" secondAttribute="bottom" constant="90" id="fe5-BU-Hns"/>
                                        <constraint firstItem="lLa-pS-hvP" firstAttribute="leading" secondItem="tcP-ZJ-nPL" secondAttribute="leading" constant="20" id="j2F-1F-S8e"/>
                                        <constraint firstItem="VwW-d7-Ots" firstAttribute="leading" secondItem="tcP-ZJ-nPL" secondAttribute="leading" constant="15" id="upO-uR-nCd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="trailing" secondItem="DkG-aB-bSo" secondAttribute="trailing" id="1BL-xH-Qjd"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="leading" secondItem="DkG-aB-bSo" secondAttribute="leading" id="72p-dF-vO2"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="top" secondItem="Sgx-Jg-aMv" secondAttribute="top" id="8YY-B0-rPv"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="top" secondItem="DkG-aB-bSo" secondAttribute="top" id="KzH-ox-3D3"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="leading" secondItem="Sgx-Jg-aMv" secondAttribute="leading" id="Vn1-ag-qJ1"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="width" secondItem="Sgx-Jg-aMv" secondAttribute="width" id="bQ9-gc-bWv"/>
                        <constraint firstItem="DkG-aB-bSo" firstAttribute="bottom" secondItem="hiW-j3-sPa" secondAttribute="bottom" id="k59-br-KkU"/>
                        <constraint firstItem="hiW-j3-sPa" firstAttribute="width" secondItem="Sgx-Jg-aMv" secondAttribute="width" id="ll7-D4-De8"/>
                        <constraint firstAttribute="bottom" secondItem="hiW-j3-sPa" secondAttribute="bottom" id="sW0-fy-KVR"/>
                        <constraint firstAttribute="trailing" secondItem="hiW-j3-sPa" secondAttribute="trailing" id="uVg-lw-FH0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="iA3-90-0Zh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DkG-aB-bSo"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sgx-Jg-aMv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SEC-Uf-Buy"/>
                <constraint firstItem="Sgx-Jg-aMv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VYV-WC-faN"/>
                <constraint firstItem="Sgx-Jg-aMv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="avO-AY-gDm"/>
                <constraint firstItem="Sgx-Jg-aMv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="y4S-a5-b6H"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
