<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="SwiftShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-xd-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-uY-08x">
                                <rect key="frame" x="10" y="10" width="409" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1SA-uY-08x" firstAttribute="leading" secondItem="iV6-xd-EVL" secondAttribute="leading" constant="10" id="E4M-9g-CFb"/>
                            <constraint firstAttribute="trailing" secondItem="1SA-uY-08x" secondAttribute="trailing" constant="10" id="GFv-2d-UgP"/>
                            <constraint firstItem="1SA-uY-08x" firstAttribute="top" secondItem="iV6-xd-EVL" secondAttribute="top" constant="10" id="Tjh-xP-cWv"/>
                            <constraint firstAttribute="bottom" secondItem="1SA-uY-08x" secondAttribute="bottom" constant="10" id="rAz-nE-Nrh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="199" height="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iV6-xd-EVL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6nl-wy-iKq"/>
                <constraint firstAttribute="bottom" secondItem="iV6-xd-EVL" secondAttribute="bottom" id="WgT-jh-vB1"/>
                <constraint firstItem="iV6-xd-EVL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZVw-4l-iXb"/>
                <constraint firstAttribute="trailing" secondItem="iV6-xd-EVL" secondAttribute="trailing" id="egC-jU-qgW"/>
            </constraints>
            <size key="customSize" width="429" height="260"/>
            <connections>
                <outlet property="bannerImageView" destination="1SA-uY-08x" id="gjv-Nq-vip"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Banner" width="260" height="160"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
