<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="YxT-HC-NfQ" id="l7i-RF-nvb"/>
                <outlet property="colorsCollectionView" destination="S3V-SJ-Kgh" id="L2E-ZE-TuK"/>
                <outlet property="containerView" destination="4Y1-HV-Pnf" id="ecz-WO-qap"/>
                <outlet property="favouriteButton" destination="ElN-YW-RPI" id="rwr-oU-7BU"/>
                <outlet property="pageControl" destination="l3r-bW-KbC" id="BuW-Xz-k30"/>
                <outlet property="priceLabel" destination="fR8-9B-3VH" id="gzH-xr-X32"/>
                <outlet property="productDescription" destination="UHA-iA-pao" id="ydc-gr-etn"/>
                <outlet property="productFullDescription" destination="2Vr-9L-gAg" id="IgE-8a-EcO"/>
                <outlet property="productImage" destination="gfi-gD-Vo3" id="c92-UB-Jdm"/>
                <outlet property="productName" destination="rJS-na-7F7" id="yRg-BN-MN2"/>
                <outlet property="productReviews" destination="aC4-lz-FUd" id="fQC-4d-fYP"/>
                <outlet property="secondView" destination="I6y-C2-ns9" id="OTX-gg-fLG"/>
                <outlet property="sizeCollectionView" destination="L9W-j2-bbR" id="MqL-5l-o0t"/>
                <outlet property="stepperView" destination="sA0-pF-Wdy" id="0Ci-JI-pXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetails" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-gD-Vo3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="hNe-u6-2By"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-HC-NfQ">
                    <rect key="frame" x="327.33333333333331" y="42" width="49.666666666666686" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2x6-V6-C79"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="bag.circle" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addToCartButton:" destination="-1" eventType="touchUpInside" id="5Tb-zG-Flj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-YW-RPI">
                    <rect key="frame" x="331.33333333333331" y="352" width="49.666666666666686" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UZ7-QF-wFF"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="heart.circle" catalog="system"/>
                    <connections>
                        <action selector="favouriteButton:" destination="-1" eventType="touchUpInside" id="BiA-J1-ufS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-HV-Pnf" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="390" width="393" height="462"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-xj-fSd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-C2-ns9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kun-3A-sXL">
                                            <rect key="frame" x="24" y="16" width="345" height="381"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-0D-jGe" userLabel="HeaderStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="60.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-eB-Vdw">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="60.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-na-7F7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                                    <string key="text">Roller Rabbit
</string>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-iA-pao">
                                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="120.66666666666667" height="12"/>
                                                                    <string key="text">Vado Odelle Dress
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-mB-Y7K">
                                                                    <rect key="frame" x="0.0" y="40.333333333333314" width="120.66666666666667" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-de-Cya">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-KR-Pa8">
                                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="12" height="19.999999999999996"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="nCj-cy-B2h"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-GN-uhE">
                                                                                    <rect key="frame" x="12" y="-0.33333333333333215" width="12" height="19.999999999999996"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="Ids-Gk-unK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-PU-Hat">
                                                                                    <rect key="frame" x="24" y="-0.33333333333333215" width="12" height="19.999999999999996"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="Sk9-IT-6Pp"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-me-gJF">
                                                                                    <rect key="frame" x="36" y="-0.33333333333333215" width="12" height="19.999999999999996"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="pjr-fW-xeT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-O1-yep">
                                                                                    <rect key="frame" x="48" y="-0.33333333333333215" width="12" height="19.999999999999996"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="ndl-be-vZy"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(320 Review)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-lz-FUd">
                                                                            <rect key="frame" x="64" y="0.0" width="56.666666666666657" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-oY-90d">
                                                            <rect key="frame" x="200.66666666666663" y="0.66666666666668561" width="144.33333333333337" height="59.666666666666664"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-pF-Wdy" customClass="StapperView" customModule="E_Commerce" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="32"/>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="B73-g2-Pzd"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable in stok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-sM-lhV">
                                                                    <rect key="frame" x="42.000000000000021" y="44" width="102.33333333333331" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tld-9h-UWO" userLabel="SizeColorStackView">
                                                    <rect key="frame" x="0.0" y="80.666666666666686" width="345" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-62-sN1">
                                                            <rect key="frame" x="0.0" y="32.333333333333307" width="281" height="71.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-va-n4t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-j2-bbR">
                                                                    <rect key="frame" x="0.0" y="31.333333333333371" width="281" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JDA-JJ-Jtq"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="coY-Je-BMg">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-d8-z9d">
                                                            <rect key="frame" x="297" y="0.0" width="48" height="136"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-SJ-Kgh">
                                                                    <rect key="frame" x="8" y="12" width="32" height="112"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4r-bA-WoJ">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="S3V-SJ-Kgh" firstAttribute="leading" secondItem="P8b-d8-z9d" secondAttribute="leading" constant="8" id="O6m-0T-IyK"/>
                                                                <constraint firstAttribute="trailing" secondItem="S3V-SJ-Kgh" secondAttribute="trailing" constant="8" id="aFw-ig-CGZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="S3V-SJ-Kgh" secondAttribute="bottom" constant="12" id="bcs-Dj-6Ku"/>
                                                                <constraint firstItem="S3V-SJ-Kgh" firstAttribute="top" secondItem="P8b-d8-z9d" secondAttribute="top" constant="12" id="fxA-Bi-mKs"/>
                                                                <constraint firstAttribute="width" constant="48" id="v82-6k-pGq"/>
                                                                <constraint firstAttribute="height" constant="136" id="vff-hb-1ub"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-hF-3Jy" userLabel="DescriptionStackView">
                                                    <rect key="frame" x="0.0" y="236.66666666666666" width="345" height="74.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-Q3-zkJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-9L-gAg">
                                                            <rect key="frame" x="0.0" y="31.333333333333371" width="336.66666666666669" height="43"/>
                                                            <string key="text">Get a little lift from these Sam Edelman sandals featuring ruched straps and leather lace-up ties, while a braided jute sole makes a fresh statement for summer.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-En-X2W" userLabel="FooterStackView">
                                                    <rect key="frame" x="0.0" y="331" width="345" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-hD-PQb">
                                                            <rect key="frame" x="0.0" y="8.6666666666666288" width="97.333333333333329" height="32.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-yu-uTL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$198.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-9B-3VH">
                                                                    <rect key="frame" x="0.0" y="13.333333333333369" width="65" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-U3-nit">
                                                            <rect key="frame" x="117.33333333333336" y="0.0" width="227.66666666666663" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Uih-l0-J78"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.95839433399999996" green="0.95839433399999996" blue="0.95839433399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="cart.circle" catalog="system" title="   Add to cart">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addToCartFooterButton:" destination="-1" eventType="touchUpInside" id="BoI-ES-q3w"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kun-3A-sXL" firstAttribute="top" secondItem="I6y-C2-ns9" secondAttribute="top" constant="16" id="CaJ-5b-Wot"/>
                                        <constraint firstItem="kun-3A-sXL" firstAttribute="leading" secondItem="I6y-C2-ns9" secondAttribute="leading" constant="24" id="ELV-CN-qs2"/>
                                        <constraint firstAttribute="bottom" secondItem="kun-3A-sXL" secondAttribute="bottom" constant="32" id="GW6-6G-Buy"/>
                                        <constraint firstAttribute="trailing" secondItem="kun-3A-sXL" secondAttribute="trailing" constant="24" id="Tjn-BQ-66U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I6y-C2-ns9" firstAttribute="width" secondItem="oaB-xj-fSd" secondAttribute="width" id="DK2-RQ-BRO"/>
                                <constraint firstItem="I6y-C2-ns9" firstAttribute="leading" secondItem="oaB-xj-fSd" secondAttribute="leading" id="GlJ-Pn-CfY"/>
                                <constraint firstItem="I6y-C2-ns9" firstAttribute="top" secondItem="oaB-xj-fSd" secondAttribute="top" id="awE-b6-KNj"/>
                                <constraint firstAttribute="trailing" secondItem="I6y-C2-ns9" secondAttribute="trailing" id="pLy-ej-iDv"/>
                                <constraint firstAttribute="bottom" secondItem="I6y-C2-ns9" secondAttribute="bottom" id="wcC-A5-D6M"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="vvv-SN-oQE"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="MWm-tb-uUc"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oaB-xj-fSd" firstAttribute="top" secondItem="4Y1-HV-Pnf" secondAttribute="top" id="8qB-Hg-h8X"/>
                        <constraint firstAttribute="bottom" secondItem="oaB-xj-fSd" secondAttribute="bottom" id="DwK-Uq-bRG"/>
                        <constraint firstItem="oaB-xj-fSd" firstAttribute="leading" secondItem="4Y1-HV-Pnf" secondAttribute="leading" id="GWj-eL-hKL"/>
                        <constraint firstAttribute="trailing" secondItem="oaB-xj-fSd" secondAttribute="trailing" id="nlO-2p-ZEL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-bW-KbC">
                    <rect key="frame" x="138.66666666666666" y="362.33333333333331" width="115.66666666666666" height="25.666666666666686"/>
                    <connections>
                        <action selector="pageControlChanged:" destination="-1" eventType="valueChanged" id="kPS-dc-tal"/>
                    </connections>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Y1-HV-Pnf" firstAttribute="top" secondItem="l3r-bW-KbC" secondAttribute="bottom" constant="2" id="0Sk-dc-xP6"/>
                <constraint firstItem="4Y1-HV-Pnf" firstAttribute="top" secondItem="gfi-gD-Vo3" secondAttribute="bottom" constant="-10" id="1Rs-Sw-hE8"/>
                <constraint firstItem="gfi-gD-Vo3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="45t-KI-3yX"/>
                <constraint firstItem="gfi-gD-Vo3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Kw-Oa-VXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ElN-YW-RPI" secondAttribute="trailing" constant="12" id="76u-gU-nVl"/>
                <constraint firstItem="4Y1-HV-Pnf" firstAttribute="top" secondItem="ElN-YW-RPI" secondAttribute="bottom" constant="8" symbolic="YES" id="J7e-fz-xP5"/>
                <constraint firstItem="gfi-gD-Vo3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KAc-Q7-U4g"/>
                <constraint firstAttribute="bottom" secondItem="4Y1-HV-Pnf" secondAttribute="bottom" id="Kxe-c9-Krh"/>
                <constraint firstItem="l3r-bW-KbC" firstAttribute="centerX" secondItem="gfi-gD-Vo3" secondAttribute="centerX" id="LtB-gP-gBF"/>
                <constraint firstItem="4Y1-HV-Pnf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M5j-hF-g5y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YxT-HC-NfQ" secondAttribute="trailing" constant="16" id="bO1-ro-81v"/>
                <constraint firstItem="YxT-HC-NfQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="gGJ-TB-GJr"/>
                <constraint firstItem="4Y1-HV-Pnf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s0I-kN-g2L"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ProductDetails" width="375" height="430"/>
        <image name="bag.circle" catalog="system" width="128" height="123"/>
        <image name="cart.circle" catalog="system" width="128" height="123"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
