<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="TCJ-Nr-dGa" id="lVR-2z-ZX8"/>
                <outlet property="navBar" destination="DdT-2X-YwT" id="rFf-Ie-n7Y"/>
                <outlet property="newPasswordTextField" destination="xzx-yK-Sia" id="nbp-sh-PfM"/>
                <outlet property="updatePasswordButton" destination="qQi-WG-V57" id="wFI-wy-3z2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-2X-YwT" customClass="CustomNavBar" customModule="E_Commerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O27-nf-1JF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-kc-SSO">
                    <rect key="frame" x="0.0" y="116.33333333333331" width="393" height="118"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="dOa-4E-pek"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-gg-kkM">
                    <rect key="frame" x="12" y="247" width="369" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-Fy-Vj0">
                            <rect key="frame" x="83.000000000000014" y="0.0" width="203.33333333333337" height="32.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-UW-yck">
                            <rect key="frame" x="69.000000000000014" y="44.333333333333314" width="231.33333333333337" height="40.666666666666657"/>
                            <string key="text">Your identity has been verified!
Set your new password</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-F3-alJ">
                    <rect key="frame" x="12" y="344" width="369" height="190"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   New Passwoed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-yK-Sia">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iK1-8L-DJB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.2019420005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-Nr-dGa">
                            <rect key="frame" x="0.0" y="70" width="369" height="50"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="REr-18-1Pt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.2019420005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-WG-V57">
                            <rect key="frame" x="0.0" y="140" width="369" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="24A-HH-e3U"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Update Password">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updatePasswordButtonActiion:" destination="-1" eventType="touchUpInside" id="evW-oe-1f5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dbY-F3-alJ" firstAttribute="top" secondItem="d1M-gg-kkM" secondAttribute="bottom" constant="12" id="02I-Nt-TG7"/>
                <constraint firstItem="DdT-2X-YwT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Aj-YZ-FTV"/>
                <constraint firstItem="6Vj-kc-SSO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6e3-Tq-VfA"/>
                <constraint firstItem="6Vj-kc-SSO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CpW-Ys-Phn"/>
                <constraint firstItem="d1M-gg-kkM" firstAttribute="top" secondItem="6Vj-kc-SSO" secondAttribute="bottom" constant="12" id="Eot-2h-skg"/>
                <constraint firstItem="dbY-F3-alJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="NmK-R0-4B3"/>
                <constraint firstItem="d1M-gg-kkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="ezc-8O-dj0"/>
                <constraint firstAttribute="trailing" secondItem="d1M-gg-kkM" secondAttribute="trailing" constant="12" id="soJ-45-HpI"/>
                <constraint firstItem="DdT-2X-YwT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t6o-ft-EVe"/>
                <constraint firstItem="6Vj-kc-SSO" firstAttribute="top" secondItem="DdT-2X-YwT" secondAttribute="bottom" constant="12" id="wZh-p0-ifq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dbY-F3-alJ" secondAttribute="trailing" constant="12" id="z90-pa-FNx"/>
                <constraint firstItem="DdT-2X-YwT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zxZ-fT-xzG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="key.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
