<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishlistViewController" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="r6B-9Q-jlT" id="JKR-Bc-R0o"/>
                <outlet property="searchBar" destination="QGA-eQ-EXP" id="iJU-tC-6aZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishlistTableView" destination="pnY-gT-L3d" id="Sfx-SQ-HQb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-9Q-jlT" customClass="CustomNavBar" customModule="E_Commerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qdb-2V-xJK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-eQ-EXP" customClass="CustomSearchBar" customModule="E_Commerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="111" width="393" height="55"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="RZa-ug-Pf6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-Au-e58">
                    <rect key="frame" x="12" y="184" width="74" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-gT-L3d">
                    <rect key="frame" x="8" y="220" width="377" height="577"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="577" id="uzx-nk-4EO"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QGA-eQ-EXP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B5k-is-Mk8"/>
                <constraint firstItem="Yg1-Au-e58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="HLk-xb-w5C"/>
                <constraint firstItem="pnY-gT-L3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="IJB-7g-VHe"/>
                <constraint firstItem="QGA-eQ-EXP" firstAttribute="top" secondItem="r6B-9Q-jlT" secondAttribute="bottom" constant="8" id="M8l-VT-oXS"/>
                <constraint firstItem="r6B-9Q-jlT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SUZ-Wr-Tbl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r6B-9Q-jlT" secondAttribute="trailing" id="f2l-qg-7QL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pnY-gT-L3d" secondAttribute="trailing" constant="8" id="g9F-uE-2HZ"/>
                <constraint firstItem="r6B-9Q-jlT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hOK-ca-t0c"/>
                <constraint firstItem="Yg1-Au-e58" firstAttribute="top" secondItem="QGA-eQ-EXP" secondAttribute="bottom" constant="18" id="icz-65-mas"/>
                <constraint firstItem="QGA-eQ-EXP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kkl-2X-5GE"/>
                <constraint firstItem="pnY-gT-L3d" firstAttribute="top" secondItem="Yg1-Au-e58" secondAttribute="bottom" constant="12" id="oy6-JB-Ft9"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
