<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBarViewController" customModule="SwiftShop" customModuleProvider="target">
            <connections>
                <outlet property="cartTab" destination="7Yr-iL-Xbj" id="2UB-AH-ZFs"/>
                <outlet property="containerView" destination="i5M-Pr-FkT" id="Myh-LT-jCV"/>
                <outlet property="homeTab" destination="uBV-zS-m8p" id="hrb-3b-NzN"/>
                <outlet property="mainView" destination="9nq-NI-dsU" id="5L9-zI-3kp"/>
                <outlet property="notificationTab" destination="wCw-Ix-IkO" id="e2v-q7-PcI"/>
                <outlet property="profileTab" destination="wuq-k1-MSj" id="bGl-Ay-W1C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-NI-dsU">
                    <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-A6-idg">
                            <rect key="frame" x="4" y="0.0" width="385" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-zS-m8p" customClass="CustomTabButtonView" customModule="SwiftShop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="YUc-yx-rhg"/>
                                        <constraint firstAttribute="height" constant="70" id="dGc-w5-mXa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-iL-Xbj" customClass="CustomTabButtonView" customModule="SwiftShop" customModuleProvider="target">
                                    <rect key="frame" x="101.33333333333334" y="0.0" width="81.333333333333343" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="sYy-6S-EYv"/>
                                        <constraint firstAttribute="height" constant="70" id="yJE-xK-16J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-Ix-IkO" customClass="CustomTabButtonView" customModule="SwiftShop" customModuleProvider="target">
                                    <rect key="frame" x="202.66666666666666" y="0.0" width="80.999999999999972" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0bs-QM-rKQ"/>
                                        <constraint firstAttribute="height" constant="70" id="vFI-GA-VLK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-k1-MSj" customClass="CustomTabButtonView" customModule="SwiftShop" customModuleProvider="target">
                                    <rect key="frame" x="303.66666666666669" y="0.0" width="81.333333333333314" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="bOQ-9y-VMs"/>
                                        <constraint firstAttribute="width" constant="70" id="wiV-pW-WS5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zMN-A6-idg" firstAttribute="top" secondItem="9nq-NI-dsU" secondAttribute="top" id="E4N-4a-sSL"/>
                        <constraint firstItem="zMN-A6-idg" firstAttribute="leading" secondItem="9nq-NI-dsU" secondAttribute="leading" constant="4" id="NuY-Iw-ol6"/>
                        <constraint firstAttribute="bottom" secondItem="zMN-A6-idg" secondAttribute="bottom" id="kmZ-Qw-Fbh"/>
                        <constraint firstAttribute="height" constant="70" id="nBR-82-ZvK"/>
                        <constraint firstAttribute="trailing" secondItem="zMN-A6-idg" secondAttribute="trailing" constant="4" id="u94-so-Umn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="9nq-NI-dsU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bo6-Eg-WyK"/>
                <constraint firstAttribute="bottom" secondItem="9nq-NI-dsU" secondAttribute="bottom" id="ju4-2A-JKq"/>
                <constraint firstItem="9nq-NI-dsU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mxu-4N-Ar8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.832061068702288" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
