<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTxtField" destination="AxL-Ax-mMx" id="J1B-bM-JLF"/>
                <outlet property="containerView" destination="I9N-nU-BjV" id="WRq-6i-HyY"/>
                <outlet property="emailTxtField" destination="hH2-6d-a8c" id="SID-n5-FGl"/>
                <outlet property="loaderView" destination="FU9-p4-k7u" id="BbJ-QT-Ysw"/>
                <outlet property="nameTxtField" destination="4m7-Jb-amm" id="TDy-0e-XPs"/>
                <outlet property="navBar" destination="TZb-wu-J9I" id="FtQ-D7-mIO"/>
                <outlet property="passwordTxtField" destination="Twq-pX-tyK" id="7U6-vK-lQr"/>
                <outlet property="view" destination="gej-hY-WGL" id="XuY-0t-e3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gej-hY-WGL">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-wu-J9I" customClass="CustomNavBar" customModule="E_Commerce" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I7J-YK-wm0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-xo-R7n">
                    <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-nU-BjV" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="727.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-TM-2r7">
                                    <rect key="frame" x="128" y="40" width="137" height="83"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-fI-Mfy">
                                    <rect key="frame" x="24" y="171" width="345" height="524.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-qO-tHI">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-rZ-AGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-5R-bav">
                                                    <rect key="frame" x="0.0" y="34" width="132.33333333333334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-9w-SYk">
                                            <rect key="frame" x="0.0" y="75" width="345" height="60.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44B-hq-uVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-26" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-zK-yxK">
                                                    <rect key="frame" x="0.0" y="16.333333333333318" width="345" height="44.333333333333343"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Jb-amm">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="fPy-dL-bLt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-dY-csn">
                                                            <rect key="frame" x="0.0" y="24" width="345" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-vF-QBu">
                                            <rect key="frame" x="0.0" y="159.66666666666669" width="345" height="61.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-5a-HE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-ee-qXf">
                                                    <rect key="frame" x="0.0" y="16.333333333333318" width="345" height="45.333333333333343"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-6d-a8c">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6EU-Sa-u7M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-YR-WVd">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Pf-nz3">
                                            <rect key="frame" x="0.0" y="245.33333333333334" width="345" height="61.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-AC-D1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-oe-UIG">
                                                    <rect key="frame" x="0.0" y="16.333333333333261" width="345" height="45.333333333333343"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-pX-tyK">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="mLR-Zg-4kc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-0q-hEB">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-tG-WIN">
                                            <rect key="frame" x="0.0" y="331" width="345" height="61.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-9i-Vos">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-i1-brV">
                                                    <rect key="frame" x="0.0" y="16.333333333333375" width="345" height="45.333333333333343"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-Ax-mMx">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1x8-41-cdj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-n8-g6T">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91545418119999999" green="0.91828709860000002" blue="0.9401961861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you have to agree with ourthem &amp; condication." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-Yo-ddU">
                                            <rect key="frame" x="0.0" y="416.66666666666663" width="345" height="33.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-ix-yBS">
                                            <rect key="frame" x="0.0" y="474.33333333333337" width="345" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="e1p-wY-dmS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginBtb:" destination="-1" eventType="touchUpInside" id="Db7-ie-zCB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TBe-fI-Mfy" secondAttribute="trailing" constant="24" id="KNx-5l-roK"/>
                                <constraint firstItem="TBe-fI-Mfy" firstAttribute="top" secondItem="Xe6-TM-2r7" secondAttribute="bottom" constant="48" id="cqY-aW-fXA"/>
                                <constraint firstAttribute="bottom" secondItem="TBe-fI-Mfy" secondAttribute="bottom" constant="32" id="gvk-h0-Z0Z"/>
                                <constraint firstItem="Xe6-TM-2r7" firstAttribute="top" secondItem="I9N-nU-BjV" secondAttribute="top" constant="40" id="nab-LC-wgy"/>
                                <constraint firstItem="TBe-fI-Mfy" firstAttribute="leading" secondItem="I9N-nU-BjV" secondAttribute="leading" constant="24" id="uKv-Q5-vGD"/>
                                <constraint firstItem="Xe6-TM-2r7" firstAttribute="centerX" secondItem="I9N-nU-BjV" secondAttribute="centerX" id="w5B-GB-hgt"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-p4-k7u">
                            <rect key="frame" x="186.66666666666666" y="343.66666666666669" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FU9-p4-k7u" firstAttribute="centerX" secondItem="aAE-xo-R7n" secondAttribute="centerX" id="GF0-LO-wT6"/>
                        <constraint firstItem="FU9-p4-k7u" firstAttribute="centerY" secondItem="aAE-xo-R7n" secondAttribute="centerY" id="LWo-qn-Af5"/>
                        <constraint firstItem="I9N-nU-BjV" firstAttribute="top" secondItem="kWF-vb-68l" secondAttribute="top" id="Owa-xf-2IN"/>
                        <constraint firstItem="I9N-nU-BjV" firstAttribute="width" secondItem="aAE-xo-R7n" secondAttribute="width" id="VQI-hH-4bp"/>
                        <constraint firstItem="I9N-nU-BjV" firstAttribute="leading" secondItem="aAE-xo-R7n" secondAttribute="leading" id="jfx-yr-6CJ"/>
                        <constraint firstAttribute="bottom" secondItem="I9N-nU-BjV" secondAttribute="bottom" id="sKf-yt-eOY"/>
                        <constraint firstAttribute="trailing" secondItem="I9N-nU-BjV" secondAttribute="trailing" id="uKh-Hc-hFa"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="kWF-vb-68l"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="u6Z-6S-hsp"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="C62-2A-OEF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aAE-xo-R7n" firstAttribute="top" secondItem="TZb-wu-J9I" secondAttribute="bottom" constant="8" id="AuO-m1-4Y5"/>
                <constraint firstAttribute="trailing" secondItem="TZb-wu-J9I" secondAttribute="trailing" id="J7o-Du-OBI"/>
                <constraint firstItem="aAE-xo-R7n" firstAttribute="leading" secondItem="C62-2A-OEF" secondAttribute="leading" id="JAH-mX-WJz"/>
                <constraint firstItem="TZb-wu-J9I" firstAttribute="top" secondItem="C62-2A-OEF" secondAttribute="top" id="KvP-n6-WaP"/>
                <constraint firstItem="C62-2A-OEF" firstAttribute="bottom" secondItem="aAE-xo-R7n" secondAttribute="bottom" id="bYS-pi-b8T"/>
                <constraint firstItem="TZb-wu-J9I" firstAttribute="leading" secondItem="gej-hY-WGL" secondAttribute="leading" id="fOm-0L-DHx"/>
                <constraint firstItem="aAE-xo-R7n" firstAttribute="trailing" secondItem="C62-2A-OEF" secondAttribute="trailing" id="m8I-sV-Uti"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBlack" width="137" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
