<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="SwiftShop" customModuleProvider="target">
            <connections>
                <outlet property="cardHolderName" destination="PSJ-F9-YPC" id="euw-HQ-euP"/>
                <outlet property="cardHolderNameLabel" destination="CjA-aa-4tw" id="bXo-vQ-Afh"/>
                <outlet property="cardImageView" destination="sov-vp-mK3" id="uB8-zh-a60"/>
                <outlet property="cardName" destination="zG9-0m-JQp" id="ezh-CL-FiK"/>
                <outlet property="cardNumber" destination="NEY-rV-Dif" id="viU-hz-aJ3"/>
                <outlet property="cardNumberLabel" destination="LsF-F3-Jt6" id="Hi4-3y-dEV"/>
                <outlet property="validThrouDate" destination="wdd-hM-qmo" id="ZFC-Xz-21W"/>
                <outlet property="validThruLabel" destination="TjH-c6-iou" id="wng-hk-SYR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="sov-vp-mK3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-fP-dJk">
                    <rect key="frame" x="12" y="18" width="369" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-0m-JQp">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-sE-rhW">
                            <rect key="frame" x="0.0" y="41" width="369" height="63.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-F3-Jt6">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="10.666666666666666"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-rV-Dif">
                                    <rect key="frame" x="0.0" y="13.666666666666671" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-nr-geB">
                            <rect key="frame" x="0.0" y="145.66666666666666" width="369" height="66.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-Sc-f5c">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD HOLDER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-aa-4tw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="13.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-F9-YPC">
                                            <rect key="frame" x="0.0" y="16.333333333333343" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-LU-nAU">
                                    <rect key="frame" x="296.66666666666669" y="0.0" width="72.333333333333314" height="66.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-c6-iou">
                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-hM-qmo">
                                            <rect key="frame" x="0.0" y="16.333333333333343" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sov-vp-mK3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4lW-Ma-7BT"/>
                <constraint firstAttribute="bottom" secondItem="eTh-fP-dJk" secondAttribute="bottom" constant="12" id="66G-9x-aX4"/>
                <constraint firstItem="sov-vp-mK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aW0-Jh-CRf"/>
                <constraint firstItem="sov-vp-mK3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jQB-t1-uQ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eTh-fP-dJk" secondAttribute="trailing" constant="12" id="jdq-4Z-b28"/>
                <constraint firstAttribute="bottom" secondItem="sov-vp-mK3" secondAttribute="bottom" id="lm2-cT-MFS"/>
                <constraint firstItem="eTh-fP-dJk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="nG0-XC-qQb"/>
                <constraint firstItem="eTh-fP-dJk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="vLg-2N-iLC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.511450381679388" y="-31.690140845070424"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="720" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
