<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DarkModeViewController" customModule="SwiftShop" customModuleProvider="target">
            <connections>
                <outlet property="darkModeSwitch" destination="ftl-lK-9r4" id="fmL-Cz-Kev"/>
                <outlet property="darkModelLabel" destination="HOs-Xp-Qhn" id="4Cn-8t-6gi"/>
                <outlet property="navBar" destination="F74-J6-P8y" id="eL3-ua-4GB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F74-J6-P8y" customClass="CustomNavBar" customModule="SwiftShop" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ghe-Jo-VWI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-ta-qdl">
                    <rect key="frame" x="12" y="115" width="369" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Xp-Qhn">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-lK-9r4">
                            <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                            <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="darkModeSwitchAvtion:" destination="-1" eventType="valueChanged" id="dnl-8A-ZAj"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F74-J6-P8y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6zw-Qn-adI"/>
                <constraint firstItem="F74-J6-P8y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9uL-sb-EJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F74-J6-P8y" secondAttribute="trailing" id="d2e-0W-9ww"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tbK-ta-qdl" secondAttribute="trailing" constant="12" id="hRR-uj-s3e"/>
                <constraint firstItem="tbK-ta-qdl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="kj7-zw-baQ"/>
                <constraint firstItem="tbK-ta-qdl" firstAttribute="top" secondItem="F74-J6-P8y" secondAttribute="bottom" constant="12" id="vCi-k4-gGy"/>
            </constraints>
            <point key="canvasLocation" x="71" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
