<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="E_Commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-HO-b3A">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-wq-3Z7">
                                <rect key="frame" x="29.666666666666671" y="6" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="WCy-wq-3Z7" firstAttribute="centerY" secondItem="TcV-HO-b3A" secondAttribute="centerY" id="1TI-Ka-hjx"/>
                            <constraint firstItem="WCy-wq-3Z7" firstAttribute="centerX" secondItem="TcV-HO-b3A" secondAttribute="centerX" id="H9l-2J-X4C"/>
                            <constraint firstAttribute="width" constant="98" id="cHw-Q7-UEi"/>
                            <constraint firstAttribute="height" constant="30" id="h8P-Ib-Bh9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TcV-HO-b3A" secondAttribute="bottom" id="3RY-HE-UDs"/>
                <constraint firstItem="TcV-HO-b3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a3O-3y-jUQ"/>
                <constraint firstItem="TcV-HO-b3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dTV-9g-QUa"/>
                <constraint firstAttribute="trailing" secondItem="TcV-HO-b3A" secondAttribute="trailing" id="qvF-4x-B3O"/>
            </constraints>
            <size key="customSize" width="98" height="30"/>
            <connections>
                <outlet property="categoryName" destination="WCy-wq-3Z7" id="AwR-9m-wR1"/>
                <outlet property="mainView" destination="TcV-HO-b3A" id="y7l-BV-zdW"/>
            </connections>
            <point key="canvasLocation" x="47.328244274809158" y="-18.30985915492958"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
